twog-hardware-frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ vite.svg
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PointOfSale.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SalesHistory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в””в”Ђв”Ђ SaleReceipt.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в””в”Ђв”Ђ constants.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ postcss.config.js