twog_project/
в””в”Ђв”Ђ backend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в””в”Ђв”Ђ db.js
    в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
    в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”њв”Ђв”Ђ productController.js
    в”‚   в”‚   в”њв”Ђв”Ђ categoryController.js
    в”‚   в”‚   в”њв”Ђв”Ђ supplierController.js
    в”‚   в”‚   в”њв”Ђв”Ђ saleController.js    # New
    в”‚   в”‚  
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ productModel.js
    в”‚   в”‚   в”њв”Ђв”Ђ categoryModel.js
    в”‚   в”‚   в”њв”Ђв”Ђ supplierModel.js
    в”‚   в”‚   в”њв”Ђв”Ђ saleModel.js         # New
    в”‚   в”‚   
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ categoryRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ supplierRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ saleRoutes.js        # New
    в”‚   в”‚   в”њ
    в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в””в”Ђв”Ђ logger.js
    в”‚   в””в”Ђв”Ђ app.js
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ server.js